# EventGridSecurity

./: .gitignore  EventGridSecurity.sln  README.md  Requirements.md
.github/workflows/: deploy.yml
Infrastructure/: main.bicep
Infrastructure/modules/: app-insights.bicep  app-service-plan.bicep  event-grid-topic.bicep  key-vault.bicep  web-app.bicep
docs/: EventGridPromptHistory.md  EventGridSchemaComparison.md  EventGridSecurityExplanation.md
src/EventGridWebhookApp/: EventGridWebhookApp.csproj  EventGridWebhookApp.http  Program.cs  appsettings.json
src/EventGridWebhookApp/Controllers/: CloudEventsController.cs  StandardEventGridController.cs
src/EventGridWebhookApp/Extensions/: ConfigurationExtensions.cs  MiddlewareExtensions.cs  ObservabilityExtensions.cs  SecurityExtensions.cs
src/EventGridWebhookApp/Models/: CloudEvent.cs  StandardEventGridEvent.cs
src/EventGridWebhookApp/Properties/: launchSettings.json
src/EventGridWebhookApp/Services/: EventValidationService.cs  ExceptionHandlingMiddleware.cs  IEventValidationService.cs
test/EventGridWebhookApp.Tests/: CloudEventsControllerTests.cs  EventGridWebhookApp.Tests.csproj  EventValidationServiceTests.cs  StandardEventGridControllerTests.cs
